<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSBrianModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" />
    <Property Name="ClaimValue" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="AspNetUserLogins">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="AvailableDays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DayName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ClassRoster">
    <Key>
      <PropertyRef Name="RosterId" />
    </Key>
    <Property Name="RosterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassId" Type="int" />
    <Property Name="ClientId" Type="int" />
    <Property Name="StartDate" Type="date" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="JudgeId" Type="int" />
  </EntityType>
  <EntityType Name="ClassTable">
    <Key>
      <PropertyRef Name="ClassId" />
    </Key>
    <Property Name="ClassId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassName" Type="nvarchar" MaxLength="500" />
    <Property Name="ClassDescription" Type="nvarchar(max)" />
    <Property Name="LocationName" Type="nvarchar" MaxLength="800" />
    <Property Name="Address" Type="nvarchar" MaxLength="800" />
    <Property Name="Status" Type="nvarchar" MaxLength="100" />
    <Property Name="DaysOfWeek" Type="nvarchar" MaxLength="500" />
    <Property Name="InsAdminId" Type="nvarchar" MaxLength="128" />
    <Property Name="ClassFees" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="ClientClasses">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassId" Type="int" />
    <Property Name="ClientId" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="lastUpdate" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ClientPaymentLogs">
    <Key>
      <PropertyRef Name="PaymentLogId" />
    </Key>
    <Property Name="PaymentLogId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClassId" Type="int" />
    <Property Name="ClientId" Type="int" />
    <Property Name="PaymentMode" Type="nvarchar" MaxLength="200" />
    <Property Name="PaidAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TotalAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ClientId" />
    </Key>
    <Property Name="ClientId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="500" />
    <Property Name="LastName" Type="nvarchar" MaxLength="500" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="DateofBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="200" />
    <Property Name="SignedForm" Type="nvarchar" MaxLength="500" />
    <Property Name="JudgeId" Type="int" />
  </EntityType>
  <EntityType Name="Judge">
    <Key>
      <PropertyRef Name="JudgeId" />
    </Key>
    <Property Name="JudgeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JudgeName" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Logs">
    <Key>
      <PropertyRef Name="LogsId" />
    </Key>
    <Property Name="LogsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="Link" Type="nvarchar(max)" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Status" Type="nvarchar" MaxLength="500" />
    <Property Name="OutstandingAmount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="PaymentId" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserAvailableDays">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AvailableDayId" Type="int" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserDetailId" />
    </Key>
    <Property Name="UserDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="500" />
    <Property Name="LastName" Type="nvarchar" MaxLength="500" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" />
    <Property Name="DateofBirth" Type="nvarchar" MaxLength="50" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="JudgeName" Type="nvarchar" MaxLength="200" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="SignedFormUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="Password" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="UserImage" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__ClassRost__Clien__7B5B524B">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="ClassRoster" Type="Self.ClassRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClassRoster">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClassRost__Judge__02084FDA">
    <End Role="Judge" Type="Self.Judge" Multiplicity="0..1" />
    <End Role="ClassRoster" Type="Self.ClassRoster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Judge">
        <PropertyRef Name="JudgeId" />
      </Principal>
      <Dependent Role="ClassRoster">
        <PropertyRef Name="JudgeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientCla__Class__73BA3083">
    <End Role="ClassTable" Type="Self.ClassTable" Multiplicity="0..1" />
    <End Role="ClientClasses" Type="Self.ClientClasses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ClassTable">
        <PropertyRef Name="ClassId" />
      </Principal>
      <Dependent Role="ClientClasses">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ClientPay__Clien__7E37BEF6">
    <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
    <End Role="ClientPaymentLogs" Type="Self.ClientPaymentLogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ClientId" />
      </Principal>
      <Dependent Role="ClientPaymentLogs">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Clients__JudgeId__01142BA1">
    <End Role="Judge" Type="Self.Judge" Multiplicity="0..1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Judge">
        <PropertyRef Name="JudgeId" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="JudgeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserDetai__UserI__45F365D3">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
    <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Logs_Logs">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Logs" Type="Self.Logs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Logs">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CMSBrianModelStoreContainer">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AvailableDays" EntityType="Self.AvailableDays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassRoster" EntityType="Self.ClassRoster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClassTable" EntityType="Self.ClassTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientClasses" EntityType="Self.ClientClasses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ClientPaymentLogs" EntityType="Self.ClientPaymentLogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Judge" EntityType="Self.Judge" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Logs" EntityType="Self.Logs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserAvailableDays" EntityType="Self.UserAvailableDays" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ClassRost__Clien__7B5B524B" Association="Self.FK__ClassRost__Clien__7B5B524B">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClassRoster" EntitySet="ClassRoster" />
    </AssociationSet>
    <AssociationSet Name="FK__ClassRost__Judge__02084FDA" Association="Self.FK__ClassRost__Judge__02084FDA">
      <End Role="Judge" EntitySet="Judge" />
      <End Role="ClassRoster" EntitySet="ClassRoster" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientCla__Class__73BA3083" Association="Self.FK__ClientCla__Class__73BA3083">
      <End Role="ClassTable" EntitySet="ClassTable" />
      <End Role="ClientClasses" EntitySet="ClientClasses" />
    </AssociationSet>
    <AssociationSet Name="FK__ClientPay__Clien__7E37BEF6" Association="Self.FK__ClientPay__Clien__7E37BEF6">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="ClientPaymentLogs" EntitySet="ClientPaymentLogs" />
    </AssociationSet>
    <AssociationSet Name="FK__Clients__JudgeId__01142BA1" Association="Self.FK__Clients__JudgeId__01142BA1">
      <End Role="Judge" EntitySet="Judge" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK__UserDetai__UserI__45F365D3" Association="Self.FK__UserDetai__UserI__45F365D3">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Logs_Logs" Association="Self.FK_Logs_Logs">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Logs" EntitySet="Logs" />
    </AssociationSet>
  </EntityContainer>
</Schema>