<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4aecd10cf8114b2b9e487dc5835590d8" Name="Diagram1">
        <EntityTypeShape EntityType="CMSBrianModel.AspNetRole" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="CMSBrianModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="8.875" />
        <EntityTypeShape EntityType="CMSBrianModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="CMSBrianModel.AspNetUser" Width="1.5" PointX="3" PointY="5.75" />
        <EntityTypeShape EntityType="CMSBrianModel.AvailableDay" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="CMSBrianModel.ClassTable" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="CMSBrianModel.Log" Width="1.5" PointX="5.25" PointY="11.625" />
        <EntityTypeShape EntityType="CMSBrianModel.UserAvailableDay" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="CMSBrianModel.UserDetail" Width="1.5" PointX="5.25" PointY="4" />
        <AssociationConnector Association="CMSBrianModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CMSBrianModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="CMSBrianModel.FK__UserDetai__UserI__45F365D3" />
        <AssociationConnector Association="CMSBrianModel.FK_Logs_Logs" />
        <AssociationConnector Association="CMSBrianModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="CMSBrianModel.ClientPaymentLog" Width="1.5" PointX="9.625" PointY="11.125" />
        <EntityTypeShape EntityType="CMSBrianModel.ClassRoster" Width="1.5" PointX="9.625" PointY="16.25" />
        <EntityTypeShape EntityType="CMSBrianModel.ClientClass" Width="1.5" PointX="10" PointY="1.25" />
        <EntityTypeShape EntityType="CMSBrianModel.Judge" Width="1.5" PointX="5.125" PointY="16.375" />
        <AssociationConnector Association="CMSBrianModel.FK__ClassRost__Judge__02084FDA" />
        <AssociationConnector Association="CMSBrianModel.FK__ClientCla__Class__73BA3083" />
        <EntityTypeShape EntityType="CMSBrianModel.Client" Width="1.5" PointX="7.375" PointY="15.75" />
        <AssociationConnector Association="CMSBrianModel.FK__ClassRost__Clien__7B5B524B" />
        <AssociationConnector Association="CMSBrianModel.FK__ClientPay__Clien__7E37BEF6" />
        <AssociationConnector Association="CMSBrianModel.FK__Clients__JudgeId__01142BA1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>